<Configuration>

<MappedFolders>

   <MappedFolder>
      <HostFolder>C:\wsb-by-chocolatey</HostFolder>
      <SandboxFolder>C:\wsb-by-chocolatey</SandboxFolder>
      <ReadOnly>true</ReadOnly>
   </MappedFolder>

   <MappedFolder>
      <HostFolder>C:\wsb-share</HostFolder>
      <SandboxFolder>C:\wsb-share</SandboxFolder>
      <ReadOnly>false</ReadOnly>
   </MappedFolder>

</MappedFolders>

<LogonCommand>
   <Command>C:\wsb-by-chocolatey\nodejs-v12.14.0.bat</Command>
</LogonCommand>

</Configuration>